{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/trpc/:procedure*",
      "destination": "/api?procedure=:procedure*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
